<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        .container{
            width: 310px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            padding: 5px;
            background-color: #007bff;
            color: #fff;            
            border-radius: 3px;            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form>
            <div class="form-group">
                <label for="name">Name :&nbsp;</label>
                <input type="text" name="name" required>
            </div><br>
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" name="email" required>
            </div><br>
            <div class="form-group">
                <label for="password">Password :</label>
                <input type="password" name="password" required>
            </div><br>
            <div class="form-group">
                <label for="confirm-password">Confirm Password :</label>
                <input type="password" name="confirm-password" required>
            </div><br>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>